<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services - Soft UI Pro</title>
    <meta property="og:title" content="Services - Soft UI Pro" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container">
        <div data-role="Header" class="header-header header-root-class-name2">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink">
                <span class="large">Prasad Mamidi</span>
                <br />
              </a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink01 large">Home</a>
                <a href="about.html" class="header-navlink02 large">About</a>
                <a href="services.html" class="header-navlink03 large">
                  Services
                </a>
                <a href="news.html" class="header-navlink04 large">News</a>
                <a href="contact.html" class="header-navlink05 large">
                  Contact
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <a
                    href="https://www.linkedin.com/in/durgaprasadmamidi/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-link"
                  >
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button buttonSmall"
                      >
                        <span>Linked In</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink06 large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink07 large">Home</a>
                <a href="contact.html" class="header-navlink08 large">
                  Profile
                </a>
                <a href="news.html" class="header-navlink09 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="services-hero">
          <div class="services-container1">
            <div class="services-card">
              <h1 class="services-text headingOne">Coming Soon!</h1>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="services-image"
        />
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">SOFT</span>
              <span>Copyright © 2021 Soft by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 large">Company</span>
                <span class="footer-text03 large">About Us</span>
                <span class="footer-text04 large">Careers</span>
                <span class="footer-text05 large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 large">Pages</span>
                <span class="footer-text07 large">Login</span>
                <span class="footer-text08 large">Register</span>
                <span class="footer-text09 large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 large">Products</span>
                <span class="footer-text11 large">Free</span>
                <span class="footer-text12 large">PRO</span>
                <span class="footer-text13 large">Latest</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
